# spring-security

springboot-springsecurity-hello/: build.gradle  settings.gradle
springboot-springsecurity-hello/src/main/java/org/zj/springboot/springsecurity/demo/springbootspringsecurityhello/: Application.java
springboot-springsecurity-hello/src/main/java/org/zj/springboot/springsecurity/demo/springbootspringsecurityhello/config/: SecurityConfig.java
springboot-springsecurity-hello/src/main/java/org/zj/springboot/springsecurity/demo/springbootspringsecurityhello/controller/: LoginController.java  UsersController.java
springboot-springsecurity-hello/src/main/java/org/zj/springboot/springsecurity/demo/springbootspringsecurityhello/model/: Users.java
springboot-springsecurity-hello/src/main/java/org/zj/springboot/springsecurity/demo/springbootspringsecurityhello/repository/: UsersRepository.java
springboot-springsecurity-hello/src/main/java/org/zj/springboot/springsecurity/demo/springbootspringsecurityhello/service/: CustomUserDetailsService.java
springboot-springsecurity-hello/src/main/resources/: sysMsg.properties
springboot-springsecurity-hello/src/main/resources/templates/: index.html
springboot-springsecurity-hello/src/test/java/org/zj/springboot/springsecurity/demo/springbootspringsecurityhello/: ApplicationTests.java
